#Griffon Metadata file
#Thu May 08 14:33:32 CEST 2014
app.griffon.version=1.4.0
app.name=bookGorm
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
